# aasd

./: build.gradle  package.json  settings.gradle
frontend/: package.json
frontend/src/: App.css  App.js
frontend/src/components/: Dashboard.js  Main.js  Panel.js  Session.js  VotePanel.js
src/main/java/net/music/speaker/: Application.java  JsonSerializable.java  WebServer.java
src/main/java/net/music/speaker/agents/: Main.java  Moderator.java  Responder.java  Skipper.java  Speaker.java  Surveyor.java
src/main/java/net/music/speaker/models/: SkipVoteResult.java  SurveyResult.java
src/main/java/net/music/speaker/ui/: SurveyUI.java
src/main/resources/: application.conf
