akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "net.music.speaker.JsonSerializable" = jackson-json
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  remote {
    artery {
      # Use random port instead of the default one
      canonical.port = 0
    }
  }
}